spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dizifymusic?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=debian-sys-maint
spring.datasource.password=nWTI4cnk061NdgjP
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=toto
