spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jcbd://uagjvtsamze2qxr0:2ukfUcXQITyWRbbFiBm3@bw3k8kyufgh6e5qwklz8-mysql.services.clever-cloud.com:3306/bw3k8kyufgh6e5qwklz8?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=uagjvtsamze2qxr0
spring.datasource.password=2ukfUcXQITyWRbbFiBm3
spring.jackson.serialization.fail-on-empty-beans=false
jwt.secret=toto